/******************  QUERY  ******************/
/*sm Ok*/
@media screen and (max-width: 540px){
    .section-menu{
        width: 100%;
        height: var(--height-menu);
        padding: 0 15px;
        position: fixed;
        background-color: var(--color-white)

    }
    .section-menu span,
    .section-menu a{
        color: #000000;
    }
    .sticky{
        background-color: var(--color-white);
    }
    .sticky span:nth-child(1){
        color: #FC6A42;
    }
    .sticky span:nth-child(2){
        color: #648CFF;
    }
    .section-menu-item{
        width: 100%;/**/
        height: calc(100vh - var(--height-menu));
        position: fixed;
        top: var(--height-menu);
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-100%,0);
        transition: transform 0.15s ease-in-out;
    }
    .panel-btn{
        display: block;
        border: none;
        padding: 0;
        outline: none;
    }
    .hamburger-inner{
        width: 70%;
        background-color: #000000;
        left: 15%;
    }
    
    .hamburger-inner::before,
    .hamburger-inner::after{
        background-color: #000000;
        width: 100%;
    }
    
    .hamburger-inner:hover{
        background-color:#000000 !important;
    }
    .hamburger:hover{
        opacity: 1 !important;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
        background-color: #000000;
    }
    .menu-active{
        transform: translate(0,0);
    }
    .section-menu-item ul{
        display: block;/**/
        text-align: center;/**/
    }
    .section-menu-item ul li a{
        font-size: 40px;
        margin: 30px 0;
        display: block;
    }

    .section-social-media a{
        margin: 0 7px;
        font-size: 17px;
    }

    /*Welcome Ok*/
    .section-main{
        height: auto;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 40px 0;
    }
    .box-text{
        width: 100%;
        text-align: center;
    }
    .box-option-welcome{
        margin: 20px 0 0 0;
    }
    .image-phone-welcome{
        height: 50vh;
        margin: 0 0 15px 0;
    }
    .circle-one{
        left: 15%;
        top: 30%;
    }
    .circle-two{
        right: 15%;
        top: 30%;
    }
    br{
        display: none;
    }

    /*Services Ok*/
    .section-services{
        height: auto;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0;
    }
    .box-service{
        width: 90%;
        height: auto;
        display: block;
        padding: 20px 20px;
        margin: 5px 0;
        text-align: center;
    }
    .box-service h4{
        font-size: 25px;
        margin: 20px 0;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .box-service p{
        font-size: var(--text-sm);
        line-height: 24px;
    }

    /*Screenshot Ok*/
    .section-screenshot{
        flex-direction: column-reverse;
    }
    .image-screenshot{
        width: 100%;
        height: auto;
        padding: 20px 0;
    }
    .image-screenshot img{
        height: 50vh;
    }
    .text-screenshot{
        width: 100%;
        height: auto;
        align-items: center;
        padding: 20px 40px;
    }
    .text-screenshot p{
        text-align: center;
        font-size: var(--text-sm);
        line-height: 24px;
    }
    .circle-three,
    .circle-six,
    .circle-eight{
        left: 20%;
    }
    .circle-four,
    .circle-five,
    .circle-seven{
        right: 20%;
    }

    /*Testimonials Ok*/
    .section-testimonials{
        height: auto;
        justify-content: center;
        padding: 20px 0;
    }
    .box-testimonial{
        width: 90%;
        height: auto;
        align-items: center;
        margin: 10px 0;
    }
    .box-testimonial h3{
        text-align: center;
        line-height: 30px;
    }
    .box-testimonial p{
        margin: 20px 0 0 0;
        font-size: var(--text-sm);
    }

    /*Download Ok*/
    .text-download{
        width: 100%;
        height: auto;
        align-items: center;
        padding: 40px 30px;
        text-align: center;
    }
    .text-download p{
        font-size: var(--text-sm);
        line-height: 24px;
    }
    .box-btn-app{
        margin: 40px 0 0 0;
        display: block;
    }
    .image-download{
        width: 100%;
        height: 27vh;
        padding: 20px 0;
    }
    .image-download img{
        width: 90%;
    }

    /*Footer Ok*/
    .section-footer{
        width: 100%;
        height: 15vh;
        justify-content: center;
        flex-direction: column;
        padding: 0;
    }
    .center-down{
        justify-content: flex-end;
    }
    .section-footer a{
        font-size: 25px;
        margin: 0 0 15px 0;
    }
    .box-social-media-footer a{
        margin: 0 15px;
        font-size: var(--text-sm);
    }
    .section-footer p{
        font-size: var(--text-sm);
    }
}

/*md Ok*/
@media (min-width: 541px) and (max-width: 720px){
    .section-menu{
        width: 100%;
        height: var(--height-menu);
        padding: 0 30px;
        position: fixed;
        background-color: var(--color-white)

    }
    .section-menu span,
    .section-menu a{
        color: #000000;
    }
    .sticky{
        background-color: var(--color-white);
    }
    .sticky span:nth-child(1){
        color: #FC6A42;
    }
    .sticky span:nth-child(2){
        color: #648CFF;
    }
    .section-menu-item{
        width: 100%;/**/
        height: calc(100vh - var(--height-menu));
        position: fixed;
        top: var(--height-menu);
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-100%,0);
        transition: transform 0.3s ease;
    }
    .panel-btn{
        display: block;
        border: none;
        padding: 0;
        outline: none;
    }
    .hamburger-inner{
        width: 70%;
        background-color: #000000;
        left: 15%;
    }
    
    .hamburger-inner::before,
    .hamburger-inner::after{
        background-color: #000000;
        width: 100%;
    }
    
    .hamburger-inner:hover{
        background-color:#000000 !important;
    }
    .hamburger:hover{
        opacity: 1 !important;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
        background-color: #000000;
    }
    .menu-active{
        transform: translate(0,0);
    }
    .section-menu-item ul{
        display: block;
        text-align: center;
    }
    
    .section-menu-item ul li a{
        font-size: 25px;
        margin: 30px 0;
        display: block;
    }

    .section-social-media a{
        margin: 0 10px;
        font-size: 20px;
    }

    /*Welcome Ok*/
    .section-main{
        justify-content: center;
        flex-direction: column-reverse;
        padding: 0 70px;
    }
    .box-text{
        width: 100%;
        text-align: center;
        margin: 20px 0 0 0;
    }
    .box-option-welcome{
        margin: 30px 0 0 0;
    }
    .box-option-welcome a{
        font-size: 18px;
    }
    .image-phone-welcome{
        height: 60%;
        margin: 0 0 15px 0;
    }
    .circle-one,
    .circle-two{
        width: 90px;
        height: 90px;
    }
    .circle-one{
        left: 20%;
        top: 35%;
    }
    .circle-two{
        right: 20%;
        top: 35%;
    }
    br{
        display: none;
    }

    /*Services Ok*/
    .section-services{
        height: auto;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0;
    }
    .box-service{
        width: 80%;
        height: auto;
        display: block;
        padding: 20px 30px;
        margin: 10px 0;
        text-align: center;
    }
    .box-service h4{
        font-size: 27px;
        margin: 20px 0;
    }
    .box-service p{
        font-size: var(--text-sm);
        line-height: 26px;
    }

    /*Screenshot Ok*/
    .section-screenshot{
        flex-direction: column-reverse;
    }
    .image-screenshot{
        width: 100%;
        height: auto;
        padding: 15px 0;
    }
    .image-screenshot img{
        height: 40vh;
    }
    .text-screenshot{
        width: 100%;
        height: auto;
        align-items: center;
        padding: 30px 46px;
    }
    .text-screenshot p{
        text-align: center;
        font-size: var(--text-sm);
        line-height: 26px;
    }
    .circle-three,
    .circle-six,
    .circle-eight{
        left: 27%;
    }
    .circle-four,
    .circle-five,
    .circle-seven{
        right: 27%;
    }

    /*Testimonials Ok*/
    .section-testimonials{
        height: auto;
        justify-content: center;
        padding: 20px 0;
    }
    .box-testimonial{
        width: 80%;
        height: auto;
        align-items: center;
        margin: 20px 0;
    }
    .box-testimonial h3{
        text-align: center;
        line-height: 32px;
    }
    .box-testimonial p{
        margin: 20px 0 0 0;
        font-size: var(--text-sm);
    }

    /*Download Ok*/
    .text-download{
        width: 100%;
        height: auto;
        align-items: center;
        padding: 50px 30px;
        text-align: center;
    }
    .text-download p{
        font-size: var(--text-sm);
        line-height: 26px;
    }
    .box-btn-app{
        margin: 20px 0 0 0;
    }
    .image-download{
        width: 100%;
        height: 25vh;
    }
    .image-download img{
        width: 80%;
    }

    /*Footer Ok*/
    .section-footer{
        width: 100%;
        height: 15vh;
        justify-content: center;
        flex-direction: column;
        padding: 0;
    }
    .center-down{
        justify-content: flex-end;
    }
    .section-footer a{
        font-size: 25px;
        margin: 0 0 15px 0;
    }
    .box-social-media-footer a{
        margin: 0 15px;
        font-size: 18px;
    }
    .section-footer p{
        font-size: var(--text-sm);
    }
}

/*lg*/
@media (min-width: 721px) and (max-width: 1000px){
    .section-menu{
        width: 100%;
        height: var(--height-menu);
        padding: 0 30px;
        position: fixed;
        background-color: var(--color-white)

    }
    .section-menu span,
    .section-menu a{
        color: #000000;
    }
    .sticky{
        background-color: var(--color-white);
    }
    .sticky span:nth-child(1){
        color: #FC6A42;
    }
    .sticky span:nth-child(2){
        color: #648CFF;
    }
    .section-menu-item{
        width: 100%;/**/
        height: calc(100vh - var(--height-menu));
        position: fixed;
        top: var(--height-menu);
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-100%,0);
        transition: transform 0.3s ease;
    }
    .panel-btn{
        display: block;
        border: none;
        padding: 0;
        outline: none;
    }
    .hamburger-inner{
        width: 70%;
        background-color: #000000;
        left: 15%;
    }
    
    .hamburger-inner::before,
    .hamburger-inner::after{
        background-color: #000000;
        width: 100%;
    }
    
    .hamburger-inner:hover{
        background-color:#000000 !important;
    }
    .hamburger:hover{
        opacity: 1 !important;
    }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
        background-color: #000000;
    }
    .menu-active{
        transform: translate(0,0);
    }
    .section-menu-item ul{
        display: block;/**/
        text-align: center;/**/
    }
    
    .section-menu-item ul li a{
        font-size: 25px;/**/
        margin: 30px 0;/**/
        display: block;/**/
    }

    .section-social-media a{
        margin: 0 10px;
        font-size: 20px;
    }

    /*Welcome Ok*/
    .section-main{
        justify-content: center;
        flex-direction: column-reverse;
        padding: 0 100px;
    }
    .box-text{
        width: 100%;
        text-align: center;
    }
    .box-option-welcome{
        margin: 20px 0 0 0;
    }
    .box-option-welcome a{
        font-size: 20px;
        padding: 12px 22px;
    }
    .image-phone-welcome{
        height: 60%;
        margin: 0 0 15px 0;
    }
    .circle-one,
    .circle-two{
        width: 100px;
        height: 100px;
    }
    .circle-one{
        left: 27%;
        top: 30%;
    }
    .circle-two{
        right: 27%;
        top: 30%;
    }
    br{
        display: none;
    }

    /*Services Ok*/
    .section-services{
        height: auto;
        flex-wrap: wrap;
        padding: 20px 10px;
    }
    .box-service{
        width: 48%;
        height: auto;
        display: block;
        padding: 20px 10px;
        margin: 10px 0;
        text-align: center;
    }
    .box-service h4{
        font-size: 25px;
        margin: 20px 0;
    }
    .box-service p{
        font-size: var(--text-sm);
        line-height: 24px;
        line-height: 26px;
    }

    /*Screenshot Ok*/
    .section-screenshot{
       flex-direction: column-reverse;
    }
    .image-screenshot{
        width: 100%;
        height: auto;
        padding: 25px 0;
    }
    .image-screenshot img{
        height: 40vh;
    }
    .text-screenshot{
        width: 100%;
        height: auto;
        align-items: center;
        padding: 25px 100px;
    }
    .text-screenshot p{
        text-align: center;
        font-size: var(--text-sm);
        line-height: 26px;
    }
    .circle-three,
    .circle-six,
    .circle-eight{
        left: 32%;
    }
    .circle-four,
    .circle-five,
    .circle-seven{
        right: 32%;
    }


    /*Testimonials Ok*/
    .section-testimonials{
        height: auto;
        padding: 20px 0;
    }
    .box-testimonial{
        width: 48%;
        height: auto;
        align-items: center;
        margin: 20px 0;
    }
    .box-testimonial h3{
        text-align: center;
        line-height: 33px;
    }
    .box-testimonial p{
        margin: 20px 0 0 0;
        font-size: var(--text-sm);
    }

    /*Download Ok*/
    .text-download{
        width: 100%;
        height: auto;
        align-items: center;
        padding: 50px 100px;
        text-align: center;
    }
    .text-download h3{
        font-size: 35px;
    }
    .text-download p{
        font-size: var(--text-sm);
        line-height: 26px;
    }
    .box-btn-app{
        margin: 40px 0 0 0;
    }
    .image-download{
        width: 100%;
        height: 30vh;
    }
    .image-download img{
        width: 60%;
    }

    /*Footer Ok*/
    .section-footer{
        width: 100%;
        height: 15vh;
        justify-content: center;
        flex-direction: column;
        padding: 0;
    }
    .center-down{
        justify-content: flex-end;
    }
    .section-footer a{
        font-size: 30px;
        margin: 0 0 15px 0;
    }
    .box-social-media-footer a{
        margin: 0 15px;
        font-size: 20px;
    }
    .section-footer p{
        font-size: var(--text-sm);
    }
}

/*xl* Ok*/
@media screen and (min-width:1200px){
    .section-menu{
        padding: 0 40px;
    }
    .section-social-media a{
        margin: 0 15px;
    }
    /*Welcome Ok*/
    .section-main{
        padding: 0 225px 0 40px;
    }
    .image-phone-welcome{
        height: 85%;
    }
    .circle-one{
        right: 34%;
    }
    .circle-two{
        right: 9.5%;
    }

    /*Services*/
    .section-services{
        padding: 0 40px;
    }


    /*Screenshot*/
    .image-screenshot{
        height: 80vh;
    }
    .text-screenshot{
        height: 80vh;
        padding: 0 200px 0 50px;
    }
    .circle-three,
    .circle-six,
    .circle-eight{
        left: 25%;
        bottom: 20%;
    }
    .circle-four,
    .circle-five,
    .circle-seven{
        right: 25%;
        top: 20%;
    }


    /*Testimonials*/
    .section-testimonials{
        padding: 0 30px;
    }

    /*Download*/
    .text-download{
        padding: 0 100px 0 50px;
    }
    .image-download img{
        width: 80%;
    }

    /*Footer*/
    .section-footer a{
        font-size: 21px;
    }
    .section-footer p{
        font-size: 16px;
    }

}